APPLICATION_NAME = blog application
MONGODB_URL =  mongodb+srv://yasin:mlpoknjiu@ourtestingcluster.gyjo1.mongodb.net/task-manager?retryWrites=true&w=majority


MONGODB_DATABASE_USERNAME = developer-sujon
MONGODB_DATABASE_PASSWORD = developer-sujon
JWT_SECRET_KEY = 0420943jfdlkfsdf
EMAIL_USERNAME = contact@sujon.one
EMAIL_PASSWORD = Mohammd7047@